./coding_problem/day_1/solution.py

------------------------------------
Your code has been rated at 10.00/10

./coding_problem/day_2/solution.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

./coding_problem/day_3/solution.py
************* Module solution
coding_problem/day_3/solution.py:14:10: E0602: Undefined variable 'location' (undefined-variable)
coding_problem/day_3/solution.py:15:10: E0602: Undefined variable 'location_two' (undefined-variable)

--------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 10.00/10, -10.00)

./coding_problem/day_4/solution.py
************* Module solution
coding_problem/day_4/solution.py:14:10: E0602: Undefined variable 'location' (undefined-variable)
coding_problem/day_4/solution.py:15:10: E0602: Undefined variable 'location_two' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

./pipeline_folder/pipeline.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline_folder/extract.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline_folder/test_extract.py
./pipeline_folder/consumer.py
************* Module consumer
pipeline_folder/consumer.py:56:20: R0204: Redefinition of dict_value type from int to datetime.time (redefined-variable-type)
pipeline_folder/consumer.py:67:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
pipeline_folder/consumer.py:14:0: W0612: Unused variable 'REQUIRED_KEYS' (unused-variable)
pipeline_folder/consumer.py:106:8: W0612: Unused variable '_' (unused-variable)

-----------------------------------
Your code has been rated at 9.47/10

./pipeline_folder/conftest.py
