./pipeline/pipeline.py
************* Module pipeline
pipeline/pipeline.py:17:33: W0622: Redefining built-in 'type' (redefined-builtin)
pipeline/pipeline.py:45:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)

-----------------------------------
Your code has been rated at 9.31/10

./pipeline/extract.py
************* Module extract
pipeline/extract.py:44:11: R1721: Unnecessary use of a comprehension, use list(glob.iglob(f'*.{file_format}', root_dir=folder)) instead. (unnecessary-comprehension)

-----------------------------------
Your code has been rated at 9.74/10

./pipeline/test_extract.py
./pipeline/conftest.py
