./pipeline/pipeline.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/extract.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/test_extract.py
************* Module test_extract
pipeline/test_extract.py:5:0: W0612: Unused variable 'test_path_valid' (unused-variable)
pipeline/test_extract.py:1:0: W0612: Unused variable 'patch' (unused-variable)
pipeline/test_extract.py:2:0: W0612: Unused variable 'bucket_names' (unused-variable)
pipeline/test_extract.py:2:0: W0612: Unused variable 'download_bucket' (unused-variable)
pipeline/test_extract.py:2:0: W0612: Unused variable 'find_csv_files' (unused-variable)
pipeline/test_extract.py:2:0: W0612: Unused variable 'delete_files' (unused-variable)
pipeline/test_extract.py:2:0: W0612: Unused variable 'combine_csv' (unused-variable)
pipeline/test_extract.py:1:0: W0611: Unused patch imported from unittest.mock (unused-import)
pipeline/test_extract.py:2:0: W0611: Unused bucket_names imported from extract (unused-import)
pipeline/test_extract.py:2:0: W0611: Unused download_bucket imported from extract (unused-import)
pipeline/test_extract.py:2:0: W0611: Unused find_csv_files imported from extract (unused-import)
pipeline/test_extract.py:2:0: W0611: Unused delete_files imported from extract (unused-import)
pipeline/test_extract.py:2:0: W0611: Unused combine_csv imported from extract (unused-import)

-----------------------------------
Your code has been rated at 0.00/10

./pipeline/conftest.py
