./pipeline/pipeline.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/extract.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/test_extract.py
************* Module test_extract
pipeline/test_extract.py:44:37: W0612: Unused variable 'e_info' (unused-variable)
pipeline/test_extract.py:6:0: W0612: Unused variable 'test_path_valid' (unused-variable)
pipeline/test_extract.py:12:0: W0612: Unused variable 'test_bucket_names_valid' (unused-variable)
pipeline/test_extract.py:22:0: W0612: Unused variable 'test_download_bucket_valid' (unused-variable)
pipeline/test_extract.py:34:0: W0612: Unused variable 'test_find_csv_files_valid' (unused-variable)
pipeline/test_extract.py:43:0: W0612: Unused variable 'test_find_csv_files_no_csv' (unused-variable)
pipeline/test_extract.py:52:0: W0612: Unused variable 'test_delete_files_valid' (unused-variable)
pipeline/test_extract.py:3:0: W0612: Unused variable 'combine_csv' (unused-variable)
pipeline/test_extract.py:3:0: W0611: Unused combine_csv imported from extract (unused-import)

-----------------------------------
Your code has been rated at 6.90/10

./pipeline/conftest.py
