./coding_problem/day_1/solution.py

------------------------------------
Your code has been rated at 10.00/10

./coding_problem/day_2/solution.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

./coding_problem/day_3/solution.py
************* Module solution
coding_problem/day_3/solution.py:14:10: E0602: Undefined variable 'location' (undefined-variable)
coding_problem/day_3/solution.py:15:10: E0602: Undefined variable 'location_two' (undefined-variable)

--------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 10.00/10, -10.00)

./coding_problem/day_4/solution.py
************* Module solution
coding_problem/day_4/solution.py:14:10: E0602: Undefined variable 'location' (undefined-variable)
coding_problem/day_4/solution.py:15:10: E0602: Undefined variable 'location_two' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

./pipeline_folder/pipeline.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline_folder/extract.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline_folder/test_extract.py
./pipeline_folder/consumer.py
************* Module consumer
pipeline_folder/consumer.py:53:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
pipeline_folder/consumer.py:13:0: W0612: Unused variable 'REQUIRED_KEYS' (unused-variable)
pipeline_folder/consumer.py:98:8: W0612: Unused variable '_' (unused-variable)

-----------------------------------
Your code has been rated at 9.49/10

./pipeline_folder/conftest.py
