./pipeline folder/pipeline.py
************* Module pipeline
pipeline folder/pipeline.py:110:8: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
pipeline folder/pipeline.py:110:8: C0103: Constant name "logger" doesn't conform to the `UPPER_CASE` group in the '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline folder/pipeline.py:110:8: W0612: Unused variable 'logger' (unused-variable)

-----------------------------------
Your code has been rated at 8.85/10

./pipeline folder/extract.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline folder/test_extract.py
./pipeline folder/consumer.py
************* Module consumer
pipeline folder/consumer.py:49:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
pipeline folder/consumer.py:12:0: W0612: Unused variable 'REQUIRED_KEYS' (unused-variable)
pipeline folder/consumer.py:82:8: W0612: Unused variable '_' (unused-variable)

-----------------------------------
Your code has been rated at 9.41/10

./pipeline folder/conftest.py
./coding_problem/day_1/solution.py

------------------------------------
Your code has been rated at 10.00/10

./coding_problem/day_2/solution.py
************* Module solution
coding_problem/day_2/solution.py:13:4: W0612: Unused variable 'inputs' (unused-variable)

-------------------------------------------------------------------
Your code has been rated at 8.00/10 (previous run: 10.00/10, -2.00)

