./coding_problems/wednesday/test_solution.py
./coding_problems/wednesday/solution.py
./coding_problems/tuesday/test_solution.py
./coding_problems/tuesday/solution.py
./coding_problems/thursday/test_solution.py
./coding_problems/thursday/solution.py
./coding_problems/friday/test_solution.py
./coding_problems/friday/solution.py
./coding_problems/monday/test_monday.py
./coding_problems/monday/solution.py
./pipeline/pipeline.py
************* Module pipeline
pipeline/pipeline.py:10:0: W0401: Wildcard import extract (wildcard-import)
pipeline/pipeline.py:27:33: W0622: Redefining built-in 'type' (redefined-builtin)
pipeline/pipeline.py:56:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
pipeline/pipeline.py:10:0: W0612: Unused variable 'os' (unused-variable)
pipeline/pipeline.py:10:0: W0612: Unused variable 're' (unused-variable)
pipeline/pipeline.py:10:0: W0612: Unused variable 'glob' (unused-variable)
pipeline/pipeline.py:10:0: W0612: Unused variable 'pd' (unused-variable)
pipeline/pipeline.py:10:0: W0612: Unused variable 'USEFUL_FILES' (unused-variable)
pipeline/pipeline.py:10:0: W0612: Unused variable 'client' (unused-variable)
pipeline/pipeline.py:10:0: W0614: Unused import(s) os, re, glob, pd, USEFUL_FILES and client from wildcard import of extract (unused-wildcard-import)

-----------------------------------
Your code has been rated at 8.28/10

./pipeline/extract.py
************* Module extract
pipeline/extract.py:52:11: R1721: Unnecessary use of a comprehension, use list(glob.iglob(f'*.{file_format}', root_dir=folder)) instead. (unnecessary-comprehension)

-----------------------------------
Your code has been rated at 9.79/10

./pipeline/test_extract.py
./pipeline/conftest.py
./workshop/movie_api/api.py
************* Module api
workshop/movie_api/api.py:26:30: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
workshop/movie_api/api.py:28:22: R6201: Consider using set for membership test (use-set-for-membership)
workshop/movie_api/api.py:33:25: R6201: Consider using set for membership test (use-set-for-membership)
workshop/movie_api/api.py:37:0: W0612: Unused variable 'endpoint_index' (unused-variable)
workshop/movie_api/api.py:43:0: W0612: Unused variable 'endpoint_get_movies' (unused-variable)
workshop/movie_api/api.py:64:0: W0612: Unused variable 'endpoint_post_movies' (unused-variable)
workshop/movie_api/api.py:98:0: W0612: Unused variable 'endpoint_patch_movie' (unused-variable)
workshop/movie_api/api.py:125:0: W0612: Unused variable 'endpoint_get_movie' (unused-variable)
workshop/movie_api/api.py:136:0: W0612: Unused variable 'endpoint_delete_movie' (unused-variable)
workshop/movie_api/api.py:147:0: W0612: Unused variable 'endpoint_get_genres' (unused-variable)
workshop/movie_api/api.py:158:0: W0612: Unused variable 'endpoint_movies_by_genre' (unused-variable)
workshop/movie_api/api.py:173:0: W0612: Unused variable 'endpoint_search_actor' (unused-variable)
workshop/movie_api/api.py:190:0: W0612: Unused variable 'endpoint_get_movies_by_country' (unused-variable)

-----------------------------------
Your code has been rated at 8.44/10

./workshop/movie_api/test_api.py
./workshop/movie_api/import_movie.py
************* Module import_movie
workshop/movie_api/import_movie.py:42:0: R0913: Too many arguments (11/10) (too-many-arguments)

-----------------------------------
Your code has been rated at 9.78/10

./workshop/movie_api/database.py
./workshop/marine_experiments/database_functions.py
************* Module database_functions
workshop/marine_experiments/database_functions.py:107:21: R6102: Consider using an in-place tuple instead of list (consider-using-tuple)
workshop/marine_experiments/database_functions.py:8:0: W0612: Unused variable 'get_db_connection' (unused-variable)
workshop/marine_experiments/database_functions.py:14:0: W0612: Unused variable 'get_subject_info' (unused-variable)
workshop/marine_experiments/database_functions.py:32:0: W0612: Unused variable 'get_experiment_info' (unused-variable)
workshop/marine_experiments/database_functions.py:56:0: W0612: Unused variable 'delete_experiment_info' (unused-variable)
workshop/marine_experiments/database_functions.py:72:0: W0612: Unused variable 'post_experiment_info' (unused-variable)
workshop/marine_experiments/database_functions.py:91:0: W0612: Unused variable 'get_subject_id_info' (unused-variable)

-----------------------------------
Your code has been rated at 8.51/10

./workshop/marine_experiments/api.py
************* Module api
workshop/marine_experiments/api.py:61:26: R6201: Consider using set for membership test (use-set-for-membership)
workshop/marine_experiments/api.py:16:0: W0612: Unused variable 'get_subject' (unused-variable)
workshop/marine_experiments/api.py:22:0: W0612: Unused variable 'get_experiment' (unused-variable)
workshop/marine_experiments/api.py:38:0: W0612: Unused variable 'delete_experiment' (unused-variable)
workshop/marine_experiments/api.py:47:0: W0612: Unused variable 'post_experiment' (unused-variable)
workshop/marine_experiments/api.py:80:0: W0612: Unused variable 'get_subject_id' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 8.87/10 (previous run: 8.44/10, +0.43)

./workshop/marine_experiments/test_api.py
./workshop/marine_experiments/test_add_experiment.py
./workshop/marine_experiments/test_get_experiment.py
./workshop/marine_experiments/conftest.py
./workshop/import_movie.py
************* Module import_movie
workshop/import_movie.py:42:0: R0913: Too many arguments (11/10) (too-many-arguments)

------------------------------------------------------------------
Your code has been rated at 9.78/10 (previous run: 9.78/10, +0.00)

./workshop/extract.py
************* Module extract
workshop/extract.py:12:55: E0001: Parsing failed: 'f-string: unmatched '[' (extract, line 12)' (syntax-error)
