./pipeline/pipeline.py
************* Module pipeline
pipeline/pipeline.py:51:13: E0001: Parsing failed: 'expected an indented block after 'if' statement on line 49 (pipeline, line 51)' (syntax-error)
./pipeline/extract.py
************* Module extract
pipeline/extract.py:44:11: R1721: Unnecessary use of a comprehension, use list(glob.iglob(f'*.{file_format}', root_dir=folder)) instead. (unnecessary-comprehension)

-----------------------------------
Your code has been rated at 9.74/10

./pipeline/test_extract.py
./pipeline/conftest.py
